# deprest

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/rattboi/deprest/: DeprestApplication.groovy  DeprestConfiguration.groovy
src/main/groovy/com/rattboi/deprest/controllers/: DefaultController.groovy
src/main/groovy/com/rattboi/deprest/models/: DefaultResponse.groovy
src/test/groovy/com/rattboi/deprest/: DeprestApplicationTest.groovy  ScaffoldConfigurationTest.groovy
src/test/groovy/com/rattboi/deprest/controllers/: DefaultControllerTest.groovy
