buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = 'com.dewaldv.grizard.GrizardApplication'

project.ext {
    dropwizardVersion = '0.7.1'
    dropWizardConfig = './src/main/resources/grizard.yaml'
}

run {
    args 'server', dropWizardConfig
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
