buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVer}"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = "${srcCompat}"
targetCompatibility = "${tgtCompat}"
mainClassName = "${mainClass}"

project.ext {
    dropwizardVersion = "${dwVer}"
    dropWizardConfig = "${dwConfig}"
}

run {
    args 'server', dropWizardConfig
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.2"
}
